:root{
    --primary-color: #FF5400;
    --text-bold: #131318;
    --text-normal: #5A5A5D;
}
*{
    margin: 0;
}
body{
    font-family: "Poppins", sans-serif;
    font-style: normal;
}
.orange{
    color: var(--primary-color);
}
.title-fonts{
    font-size: 2.5vw;
}
.regular-fonts{
    font-size: 1.2vw;
}
h2{
    font-size: 2vw;
}
h4{
    font-size: 1.4vw;
}
.btn-primary{
    background: #FF5400;
    color: white;
}

/* nav-bar */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    margin: 1% 3% 2%;
}
.nav-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    gap: 5%;
}
nav ul a{
    text-decoration: none;
    color: #424247;
}
nav li{
    list-style: none;
}
.nav-contents{
    display: flex;
    gap: 30px;
}

/* dropdown menu */
.nav-contents-mini li{
    position: relative;
}
.sublist-contents{
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1;
    padding: 3vw;
    background-color: #FF5400;
}
.sublist-contents a{
    color: white;
    font-weight: 500;
}
.sublist:hover .sublist-contents{
    display: block;
}

/* banner section */

.banner{
    margin: 1% 0 3%;
}
.banner-img{
    padding: 1% 5%;
    position: relative;
}
.banner-text{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 70%;
}
.banner-inputs{
    background: rgba(255, 255, 255, 0.279);
    width: 100%;
    text-align: center;
    padding: 2.5% 0;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.banner-inputs input, .banner-inputs select, .banner-inputs button{
    width: 22%;
    height: 3vw;
    border-radius: 5px;
    border: none;
    padding: 0 0 0 1%;
    color: var(--text-normal);
}
.banner-inputs button{
    padding: 0;
}
.banner-title{
    font-size: 4vw;
}

/* Tour Section */
.tours{
    display: flex;
    padding: 1% 5%;
    gap: 5%;
    margin: 1% 0 3%;
}
.tour-text button{
    padding: 2% 5%;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    margin: 2% 0;
}
.tour-img img{
    width: 40vw;
}
/* destination section */
.destination{
    padding: 1% 5%;
    margin: 2% 0;
}
.destination-img img{
    width: 100%;
}
.destination-text{
    text-align: center;
}
.destination-text p{
    width: 60%;
    margin: 0 auto 3vw;
}
.destination-img{
    color: white;
}
.row-1-1, .row-1-2, .row-2-1, .row-2-2, .row-2-3, .row-3-1, .row-3-2{
    position: relative;
    width: 100%;
} 
.row-1-1 img, .row-1-2 img, .row-2-1 img, .row-2-2 img, .row-2-3 img, .row-3-1 img, .row-3-2 img{
    object-fit: cover;
    height: 22vw;
    border-radius: 10px;
}
.centered{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.row-1, .row-2, .row-3{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1%;
    margin: 0 0 0.5% 0;
}

/* why section */
.why{
    padding: 1% 5%;
    margin: 2% 0 3%;
}
.why-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    justify-content: space-between;
    align-items: center;
}
.why-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.why-text p{
    width: 60%;
    text-align: center;
    margin-bottom: 5%;
}
.cards img{
    width: 10%;
}
.cards{
    border: 1px solid rgba(41, 205, 246, 0.2);
    background-color: rgba(41, 205, 246, 0.05);
    width: 46%;
    border-radius: 10px;
    margin-bottom: 3%;
    padding: 1%;
}
#card1{
    background-color: rgba(251, 180, 99, 0.05);
    border: 1px solid rgba(251, 180, 99, 0.2);
}
#card3{
    background-color: rgba(233, 68, 68, 0.05);
    border: 1px solid rgba(233, 68, 68, 0.2);
    margin: 0 auto;
}
/* deals section */
.deals{
    padding: 1% 5%;
    margin: 2% 0 3%;
}
.deal-text p{
    width: 60%;
    margin: 0 0 5% 0;
}
.deal-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.deal-icons{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1%;
    flex-wrap: nowrap;
    padding: 0;
    margin: 0;
    width: 100%;
}
.d-img{
    position: relative;
}
.deal-card{
    width: 40%;
    border: none;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;
    height: 60%;
    position: absolute;
    top: 15%;
    right: 5%;
    border-radius: 10px;
}
.deal-card-text button{
    font-size: 1.2vw;
    padding: 2% 5%;
    border: none;
    border-radius: 5px;
    margin: 2% 0;
}
.deal-card-text p, .deal-card-text h3{
    margin: 2% 0;
}
.deal-img{
    margin-bottom: 2%;
}
#sec-card{
    left: 5%;
}
.deal-btn{
    width: 16vw;
    height: 3vw;
    border: none;
    border-radius: 5px;
    font-size: 1.2vw;
}
.btn{
    display: flex;
    justify-content: center;
}

/* video section */
.video{
    display: flex;
    padding: 1% 5%;
    gap: 3%;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}
.video-text{
    flex: 1;
    padding: 1%;
    width: 50%;
}
.vidd{
    width: 50%;
}
.vid{
    position: relative;
    flex: 1;
    width: 100%;
    height: 0;
    padding: 0% 0% 56.25%;
}
.vid iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 10px;
}
.video-text button{
    padding: 2% 5%;
    border: none;
    border-radius: 5px;
    font-size: 1.2vw;
    margin: 2% 0 5%;
}

/* newsletter section */
.newsletter{
    display: flex;
    padding: 1% 5%;
    justify-content: center;
    align-items: center;
    gap: 3%;
    margin: 2% 0 3%;
}
.news-text{
    border: 1px solid #FF5400;
    padding: 2%;
    border-radius: 10px;
    margin: 0 0 2%;
}
.news-inputs{
    display: flex;
    flex-direction: column;
    gap: 1vw;
    padding: 1% 0;
}
.news-inputs input{
    height: 2.5vw;
    background-color: rgba(19, 19, 24, 0.1);
    border: none;
    border-radius: 5px;
}
.news-inputs button{
    height: 2.5vw;
    border: none;
    border-radius: 5px;
}
.newsletter h3{
    font-size: 1.5vw;
}
.news-text p, .news-text hr{
    margin-bottom: 3%;
}
.news-card{
    color: white;
    background-color: #FF5400;
    text-align: center;
    width: 40%;
    padding: 3%;
    border-radius: 15px;
    position: absolute;
    right: 0;
    transform: rotate(-30deg);
    top: 60%;
}
.news-card p, .news-card h3{
    margin: 0;
}
.news-img{
    position: relative;
}

/* footer */
footer{
    background-color: rgba(19, 19, 24, 0.05);
    padding: 5% 2%;
}
footer p{
    text-align: center;
    margin: 2% auto;
}
.foot-title{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3%;
}
.foot-text{
    width: 60%;
    margin: 1% auto;
    text-align: center;
}
.foot-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3%;
    margin: 2% auto;
}

/* Responsive Layout */
@media screen and (min-width:992px) and (max-width:1440px) {
    .dropdown{
        display: none;
    }
}
@media screen and (max-width: 600px) {
    .regular-fonts{
        font-size: 3vw;
    }
    .title-fonts{
        font-size: 5vw;
    }
    .nav-big{
        display: none;
    }
    .nav-title{
        justify-content: flex-start;
    }
    .banner{
        height: 100vw;
    }
    .banner-img{
        height: 100%;
    }
    .banner-img img{
        height: 100%;
    }
    .banner-inputs{
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
        gap: 2vw;
        padding: 2vw 0;
    }
    .banner-inputs input, .banner-inputs select, .banner-inputs button{
        width: 90%;
        height: 8vw;
    }
    .banner-title{
        font-size: 4vw;
        margin: 0;
    }
    .banner-text{
        width: 100%;
    }
    .banner-text p{
        width: 100%;
        font-size: 3.5vw;
        margin: 0;
        font-weight: 200;
    }
    .tours{
        flex-direction: column;
        gap: 3vw;
    }
    .tour-text button{
        width: 50vw;
        height: 10vw;
        font-size: 5vw;
        margin: 3% 0 3% 0;
    }
    .tour-img img{
        width: 100%;
    }
    .row-1, .row-2, .row-3{
        flex-direction: column;
    }
    .row-1 img, .row-2 img, .row-3 img{
        width: 90vw;
        height: 50vw;
    }
    .why-cards{
        flex-direction: column;
    }
    .why-text p, .deal-text p{
        width: 90%;
        text-align: center;
    }
    .cards{
        width: 90%;
    }
    .cards img{
        width: 20%;
    }
    h2{
        font-size: 5vw;
    }
    h4{
        font-size: 3.5vw;
    }
    .deal-img{
        height: 110vw;
        margin-bottom: 5%;
    }
    .d-img{
        height: 100%;
    }
    .d-img img{
        height: 100%;
    }
    .deal-card{
        width: 90%;
        height: 80vw;
        transform: translate(2%, 9%);
    }
    .deal-card-text button{
        width: 50vw;
        height: 10vw;
        font-size: 5vw;
        margin: 3% 0 3% 0;
    }
    .deal-card-text h2, .deal-card-text p, .deal-card-text h4{
        margin: 2% 0;
    }
    #sec-card{
        transform: translate(-2%, 9%);
    }
    .deal-icons{
        flex-wrap: wrap;
    }
    .btn{
        display: none;
    }
    .video{
        flex-direction: column;
    }
    .video-text button{
        font-size: 5vw;
        width: 50vw;
        height: 10vw;
        margin: 3% 0 3% 0;
    }
    .vidd, .video-text{
        width: 100%;
    }
    .vidd{
        margin-bottom: 3%;
    }
    .newsletter{
        flex-direction: column;
        gap: 3vw;
    }
    .news-inputs input, .news-inputs button{
        height: 6vw;
    }
    .news-text h3{
        font-size: 4vw;
    }
    .news-card h3{
        font-size: 4vw;
    }
    .foot-text{
        width: 80%;
    }

}
@media screen and (min-width: 600.1px) and (max-width:991.9px) {
    .nav-big{
        display: none;
    }
    .video{
        flex-direction: column;
    }
    .vidd, .video-text{
        width: 100%;
    }
}
@media screen and (min-width:1440.1px) {
    .nav-contents{
        font-size: 1.2vw;
    }
    .dropdown{
        display: none;
    }
    
}